= lolbot

lolbot is an implementation of an IRC bot, for the purpose of
file serving and distribution via the DCC protocol.

== Usage

  usage: lolbot [options]
    -h  --help	print this usage and exit
    -s  --server	irc server to connect
    -p  --port	irc server's port (optional, defaults to 6667)
    -d  --path	path to shared directory
    -c  --channel	channel to join
    -n  --nick	nickname to be used

For instance

  lolbot -s irc.rizon.net -n mybot -c somechannel -d ~/shared_stuff

== Reporting issues/bugs

lolbot uses GitHub Issues for tracking issues/bugs:

  http://github.com/meqif/lolbot/issues

== Contributing

The source code is on GitHub:

  http://github.com/meqif/lolbot

To get a copy:

  git clone git://github.com/meqif/lolbot.git

There is an optional requirement:

* Ragel 6.5+ for building the ragel parser. The generated C file is
  included in the git repository, so people can build the bot with
  just make and a compiler.
  You'll need Ragel only if you want to modify the parser.

== Building

To build the bot from a git checkout, after installing the
requirements:

  make release

== Platforms Supported

loldrop has been tested on the following:

=== Operating Systems/Platforms

* Linux (x86_64)
* Mac OS X 10.6 (x86_64, i386)

=== Compiler Versions

* gcc (4.2.1, 4.5.0)
* clang (1.1)

== Author

Ricardo Martins <code@ricardomartins.cc>
